<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<!-- <style>
body {
    background-image: url('../static/background3.jpg');
    background-size: cover;
}
</style> -->
<body>
    <center>
        <h3>About</h3>
    </center>
    <br>
    <p>The purpose of this project is to give solution for Thera Bank to predict the probability for future Account Holders that might accept the Personal Loan offer based on Thera Bank Account Dataset to increase Revenue and decrease marketing campaign costs.. </p>
    <br>
    <p>Using CRISP DM methodology, Classification model using Random Forest Classifier and balanced by Random Under Sampler after Hyperparameter Tuning with recall score based on acquired dataset for Thera Bank to minimize the chances of offering loan to people who does not fit with the criteria based on.</p>
    <br>
    <p>The performance result showed it can get almost 100% of prediction accuracy after Hyperparameter tuning, but it does not by any means perfect as for other scores does not perform as perfect as recall score. This issues mainly caused by the dataset is too good.</p>
    <br>
    <p>The point of using recall score in performance metrics is to minimize False Negative Cases so the Marketing Department able to gain more info about why people with False Positive Cases decline the loan offer to create a better metrics for future campaign.</p>
    <br>
    <p>Based from Exploratory Data Analysis, there are few suggestion for Thera Bank to tailor their next Personal Loan campaign:</p>
    <br>
    <p>
        - Thera Bank might want to profile their current with the specific 'Income' 130k to 180k or 'CCAvg' of 2.5k to 5.8k to understand their reason to accept for loan so it can tailor suitable campaign for these specific people and offer them loan.
        <br>
        - Thera Bank might want to create a campaign that targeted couple who about to deliver their first child or currently having their first child. Based on the data, Family size of 3 have highest range of monthly credit card average spending. Thera Bank could offer child related benefits when this family size apply for loan.
        <br>
        - Thera Bank might want to create a Personal Loan program or benefit that could interest people who is pursuing their higher education as the range of people with higher amount of credit card monthly spending average increases. There is a possibility they use the personal loan to pay for their education fee.
        <br>
        - Thera Bank might want to look for more potential Account Holders with higher income to increase chances to apply for loan in the future.
        <br>
    </p>
    <br>
    

</body>
</html>