<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Admission Prediction</title>

</head>
<!-- <body style="background-image: url({{url_for('static',filename='background3.jpg') }})"> -->

        
    <!-- HEADING -->
    <center><br>
        <!-- <img src="../static/logo1.jpg" width="8%" ><br><br> -->
        <h2 class="display-4"><strong>Business</strong> <span class="badge badge-secondary">Insight</span></h2>
        <br>
    </center>

    <!-- Spending / Education -->
    <div class="container-fluid">
        <h2 class="display-5"> CCAvg <span class="badge badge-secondary">/ Education </span></h2>
        <center><img src="../static/CCAvg_Education_PL.png" width="800" height="600"><br><br></center>
        <p>
            <strong>Analysis</strong><br>
            1. Looking through education level, people who have monthly credit card spending average 3.8k are more likely to accept personal loan. <br>
            2. Seems like the higher the education level, people with higher spending are more likely to accept loan for their education fee. <br>
        </p>
    </div>
    
    <!-- Spending / Family -->
    <div class="container-fluid">
        <h2 class="display-5">CCAvg <span class="badge badge-secondary">/ Family</span></h2>
        <center><img src="../static/CCAvg_Family_PL.png" width="800" height="600"><br><br></center>
        <p>
            <strong>Analysis</strong><br>
            1. Family Size 2 and 3, who has on average 3.8k - 4k credit card monthly spending, have the highest range of accepting personal loan.<br>
            2. Family Size 2 and 3 are more likely couple who are planning to have their first child or currently having their first children. Probably apply loan for their newly born child.<br>
        </p>
    </div>

    <!-- Income / Education -->
    <div class="container-fluid">
        <h2 class="display-5">Income <span class="badge badge-secondary">/ Education</span></h2>
        <center><img src="../static/Income_Education_PL.png" width="800" height="600"><br><br></center>
        <p>
            <strong>Analysis</strong><br>
            1. Based on their Education, People with income 120k above are more likely to apply for more loan.<br>
            2. This could be because they are quite confident that they are able to pay for their loan back.<br>
        </p>
    </div>
    
    <!-- Income / Family -->
    <div class="container-fluid">
        <h2 class="display-5">Income <span class="badge badge-secondary">/ Family</span></h2>
        <center><img src="../static/Income_Family_PL.png" width="800" height="600"><br><br></center>
        <p>
            <strong>Analysis</strong><br>
            1. CCAvg and Income are the most important variables that able to show the pattern of Personal Loan.<br>
            2. Same like Education, people with higher income (with average income 148k) are those who are more likely to apply for loan. <br>
        </p>
    </div>
    

    <!-- LOG OUT BUTTON -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px; background-color: #f50101;color: cornsilk;  type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    
    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>