<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Admission Prediction</title>
</head>

<body style="background-image: url({{url_for('static',filename='background3.jpg') }})">

    <!-- HEADING -->
    <center><br>
        <!-- <img src="../static/logo1.jpg" width="8%" ><br><br> -->
        <h2 class="display-4"><strong>Loan Acceptance</strong> <span class="badge badge-secondary">Predictor</span></h2>
        <br>
    </center>

    <div class="container-fluid"></div>
        <center>
        <form method="POST" action = "http://127.0.0.1:5000/result">
        
        <h5>
            <span class="badge badge-secondary">Work Experience </span>
            <input type="number" name="Experience" step="1" min="0" max="60" placeholder="Input Experience" required/>
            <span class="badge badge-secondary"> in Years (Min: 0 / Max: 60)</span>
        </h5>

        <h5><span class="badge badge-secondary">Annual Income </span>    
            <input type="number" name="Income" step="1" min="0" max="300" placeholder="Input Income" required/>
            <span class="badge badge-secondary"> in $000 (Min: 0 / Max: 300)</span>
        </h5>
        
        <h5><span class="badge badge-secondary">ZIP Code </span>    
            <input type="number" name="ZIP Code" step="1" min="89500" max="96651" placeholder="Input ZIP Code" required/>
            <span class="badge badge-secondary"> (Min: 89500 / Max: 96651)</span>
        </h5>

        <h5><span class="badge badge-secondary">Family Size </span>
            <input type="radio" id="1" name="Family" value="1">
            <label for="1">1</label>
            <input type="radio" id="2" name="Family" value="2">
            <label for="2">2</label>
            <input type="radio" id="3" name="Family" value="3">
            <label for="3">3</label>
            <input type="radio" id="4" name="Family" value="4">
            <label for="4">4</label></h5>
            
        <h5><span class="badge badge-secondary">Monthly CCAvg </span>    
            <input type="number" name="CCAvg" step="0.5" min="0" max="10" placeholder="Input CCAvg" required/>
            <span class="badge badge-secondary"> in $000 (Min: 0 / Max: 10)</span>
        </h5>

        <h5><span class="badge badge-secondary">Education Level </span>
            <input type="radio" id="1" name="Education" value="1">
            <label for="1">Undergrad</label>
            <input type="radio" id="2" name="Education" value="2">
            <label for="2">Graduate</label>
            <input type="radio" id="3" name="Education" value="3">
            <label for="3">Advanced / Professional</label></h5>
        
        <h5><span class="badge badge-secondary">Mortgage </span>    
            <input type="number" name="Mortgage" step="10" min="0" max="300" placeholder="Input Mortgage" required/>
            <span class="badge badge-secondary"> in $000 (Min: 0 / Max:300)</span>
        </h5>

        <h5><span class="badge badge-secondary">Securities Account </span>
            <input type="radio" id="0" name="Securities Account" value="0">
            <label for="0">No</label>
            <input type="radio" id="1" name="Securities Account" value="1">
            <label for="1">Yes</label>
        
        <h5><span class="badge badge-secondary">Deposit Account </span>
            <input type="radio" id="0" name="CD Account" value="0">
            <label for="0">No</label>
            <input type="radio" id="1" name="CD Account" value="1">
            <label for="1">Yes</label>

        <h5><span class="badge badge-secondary">Online Banking </span>
            <input type="radio" id="0" name="Online" value="0">
            <label for="0">No</label>
            <input type="radio" id="1" name="Online" value="1">
            <label for="1">Yes</label>

        <h5><span class="badge badge-secondary">Owned rival Credit Card </span>
            <input type="radio" id="0" name="CreditCard" value="0">
            <label for="0">No</label>
            <input type="radio" id="1" name="CreditCard" value="1">
            <label for="1">Yes</label>



        <br><br>
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px;background-color:#2a7886; color: cornsilk; type="button" class="btn btn-info">🔍 Predict</button>
        </form><br>
        </center>
    </div>
    <br>

    <!-- Log Out -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button   type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    
    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>